\relax 
\citation{upgrade}
\citation{upgrade}
\global\@todotoctrue
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upgrade project of the CMS muon spectrometer.}}{1}}
\newlabel{fig.upgrade}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the iRPC project}{1}}
\citation{Gouzevitch:2016pcr}
\citation{upgrade}
\citation{PETIROC2}
\citation{Combaret}
\global\@todotoctrue
\citation{Jaekel:2014yya}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chamber characterization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time difference between the arrivals of the signal from HR side and from the trigger logic (left): the Gaussian fit defines the time jitter. Difference in time between the HR side of the Coax-scheme and Return-scheme prototypes used to measure the intrinsic time jitter of the chambers $\sigma _{\rm  HR}$.}}{3}}
\newlabel{fig.T}{{2}{3}}
\bibstyle{JHEP}
\bibdata{iRPC.bib}
\bibcite{upgrade}{1}
\bibcite{Chatrchyan:2008zzk}{2}
\bibcite{Gouzevitch:2016pcr}{3}
\bibcite{PETIROC2}{4}
\bibcite{Combaret}{5}
\bibcite{Jaekel:2014yya}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency curves as function of the effective high voltage for the Return-scheme prototype shown for different background rates (left). Efficiency at working point for both prototypes at different background rates (right).}}{4}}
\newlabel{fig.eff}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathrm  {\Delta T}$ resolution of the Return-scheme prototype at the center of the detector (left). Correlation between the average $\mathrm  {\Delta T}$ measurement and the position of the beam with respect to the HR.}}{4}}
\newlabel{fig.DT}{{4}{4}}
